# spring-boot-starter-spring-jtt

./: README.md  pom.xml
src/main/java/com/szzc/commons/spring/jtt/annotation/: EnableSpringJtt.java  NameColumn.java  Naming.java
src/main/java/com/szzc/commons/spring/jtt/config/: SpringJttAutoConfiguration.java
src/main/java/com/szzc/commons/spring/jtt/dao/: BaseDao.java
src/main/java/com/szzc/commons/spring/jtt/dao/impl/: BaseDaoImpl.java
src/main/java/com/szzc/commons/spring/jtt/exception/: DBException.java  NoColumnAnnotationFoundException.java  NoDefinedGetterException.java  NoIdAnnotationFoundException.java
src/main/java/com/szzc/commons/spring/jtt/impl/: BatchUpdateSetter.java  ReturnIdPreparedStatementCreator.java  UpdateSetter.java
src/main/java/com/szzc/commons/spring/jtt/jtt/: JdbcTemplateProxy.java  JdbcTemplateTool.java
src/main/java/com/szzc/commons/spring/jtt/model/: CatalogContext.java  SqlParamsPairs.java
src/main/java/com/szzc/commons/spring/jtt/utils/: CatalogUtils.java  IdUtils.java  InUtils.java  ModelSqlUtils.java
src/main/java/me/douboo/springboot/spring/jtt/: JdbcTemplateProxy.java  JdbcTemplateTool.java
src/main/java/me/douboo/springboot/spring/jtt/annotation/: EnableSpringJtt.java  NameColumn.java  Naming.java
src/main/java/me/douboo/springboot/spring/jtt/config/: SpringJttAutoConfiguration.java
src/main/java/me/douboo/springboot/spring/jtt/dao/: BaseDao.java
src/main/java/me/douboo/springboot/spring/jtt/dao/impl/: BaseDaoImpl.java
src/main/java/me/douboo/springboot/spring/jtt/exception/: DBException.java  MethodInvokeException.java  NoColumnAnnotationFoundException.java  NoDefinedGetterException.java  NoIdAnnotationFoundException.java
src/main/java/me/douboo/springboot/spring/jtt/impl/: BatchUpdateSetter.java  ReturnIdPreparedStatementCreator.java  UpdateSetter.java
src/main/java/me/douboo/springboot/spring/jtt/model/: CatalogContext.java  SqlParamsPairs.java
src/main/java/me/douboo/springboot/spring/jtt/utils/: CamelNameUtils.java  CatalogUtils.java  IdUtils.java  InUtils.java  ModelSqlUtils.java
src/test/java/com/szzc/commons/spring/jtt/: AppTest.java
